<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors</title>
    <style>
        .container{
            border: 2px solid red;
            background-color:rgb(223,245,201);
            padding: 34px;
            margin: 34px;
            width: 666px;
            margin: auto;
        }
        .btn{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            background-color: blueviolet;
            border: 2px solid black;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(117, 33, 7);
            background-color: rgb(187, 197, 205);
        }
        a:visited{
            color: azure;

        }
        a:active{
            color: darkblue;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum sit rem consequuntur dolorem, ducimus voluptates quis illo maxime distinctio. Exercitationem expedita repellendus minima quae obcaecati? Voluptate accusamus dicta vel facere?</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>