<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisplayProperty</title>
    <style>
        header {
            margin: auto;
            border: 2px solid red;
            width: 1000px;
        }

        img {
            margin: auto;
            width: 90px;
            display: block;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            align-items: center;
            border: 4px solid black;
            margin: 4px;
            background-color: aliceblue;
            padding: 7px;
            width: 30%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            padding: 40px;
            margin: auto;
            width: 1000px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="image.png" alt="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        
    <div class="box">
        <h2>heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore unde dolorum minima eum quis voluptates
                totam fuga quam. Inventore sequi ex nesciunt facilis ipsum obcaecati consectetur quisquam laboriosam
                dicta ut ullam molestias delectus minima pariatur accusantium, recusandae quo veniam minus!</p>
    </div>
    <div class="box">
        <h2>heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore unde dolorum minima eum quis voluptates
                totam fuga quam. Inventore sequi ex nesciunt facilis ipsum obcaecati consectetur quisquam laboriosam
                dicta ut ullam molestias delectus minima pariatur accusantium, recusandae quo veniam minus!</p>
    </div>
    <div class="box">
        <h2>heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore unde dolorum minima eum quis voluptates
                totam fuga quam. Inventore sequi ex nesciunt facilis ipsum obcaecati consectetur quisquam laboriosam
                dicta ut ullam molestias delectus minima pariatur accusantium, recusandae quo veniam minus!</p>
    </div>
    </div>
</body>

</html>